# springboot

./: README.md  pom.xml
src/main/java/com/itheima/: Application.java
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/dao/: IUserDao.java  IUserMapper.java
src/main/java/com/itheima/domain/: User.java
src/main/java/com/itheima/service/: IUserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/java/com/itheima/test/: SpringBootJunitTest.java
src/main/resources/: application.properties
